<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evaluation</title>
    </head>
    <body>
        <a href ="02-UT-CoraldeJohnArthur.html"><img src = "13.JPG" width="103" height="30"></a></br></br></br>
        <p>
            <img src ="12.JPG" width = "1261" height = "237"
                alt ="King cobra image">
        </p></br>
        <p>
            <img src ="2.JPG" width = "1039" height = "482"
                alt ="King cobra image">
        </p></br>
        <p>
            <img src ="3.JPG"width = "930" height = "456"
                alt ="King cobra image">
        </p></br>
        <p>
            <img src ="4.JPG" width = "950" height = "459"
                alt ="King cobra image">
        </p></br>
        <p>
            <img src ="5.JPG" width = "934" height = "444"
                alt ="King cobra image">
        </p></br>
        <p>
            <img src ="6.JPG"width = "927" height = "448"
                alt ="King cobra image">
        </p></br>
        <p>
            <img src ="7.JPG"width = "955" height = "425"
                alt ="King cobra image">
        </p></br>
        <p>
            <img src ="8.JPG" width = "848" height = "428"
                alt ="King cobra image">
        </p></br>
        <p>
            <img src ="9.JPG" width = "552" height = "461"
                alt ="King cobra image">
        </p></br>
        <p>
            <img src ="10.JPG" width = "553" height = "363"
                alt ="King cobra image">
        </p></br>
        <p>
            <img src ="11.JPG" width = "536" height = "138"
                alt ="King cobra image">
        </p></br>
        <a href ="02-UT-CoraldeJohnArthur.html"><img src = "23.JPG" width="35" height="27"></a></br>

        <p>
            <img src ="22.JPG" width = "1348" height = "218"
                alt ="King cobra image">
        </p></br>
       
    </body>
</html>