<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>King Cobra</title>
    </head>
    <body>
        <header>
            <p>
                <a href ="evaluation.html"><img src = "20.JPG" width="121" height="28"></a>
            </p></br>  
            <p>
                <img src ="15.JPG" width = "1344" height = "447"
                    alt ="King cobra image">
            </p></br>
            
			<img src = "cobra2.jpg" width = "500" height = "570" alt = "Deitel logo" /></h1>
			
			
		</header></br>


        

    </br>
        <h2 id="King Cobra related death in the Philippines"></h2>
        <p>
            <img src ="16.JPG" width = "1339" height = "398"
                alt ="King cobra image">
        </p></br>
        
        <table border = "5">
                <caption><strong>Table 1.1</strong></caption>
            
            <thead>
            <br>
                
                <tr>
                   
                    <th rowspan = "3">
                        <img src = "cobra1.jpg" width = "217"
                        height = "200" alt = "King Cobra">
                    </th>
                    <!--merge four columns-->
                    <th colspan = "9">
                        <strong>King Cobra related Death</strong><br>
                        Approximate as of 1/2020
                    </th>

                </tr>
                <tr>
                    <th>No. of Death</th>
                   
                    
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th>Luzon</th>
                    <td><strong>20</strong></td>
                    
                    
                    
                </tr>
                <tr>
                    <th>Visayas</th>
                    <td><strong>80</strong></td>
                   
                </tr>
                <tr>
                    <th>Mindanao</th>
                    <td><strong>50</strong></td>
                    
                </tr>
            </tbody>
        </table>
    </br>
</br>
<p>
    <img src ="17.JPG" width = "1341" height = "291"
        alt ="King cobra image">
</p></br>
<p>
    <img src ="18.JPG" width = "1332" height = "287"
        alt ="King cobra image">
</p></br>
<p>
    <img src ="19.JPG" width = "1349" height = "211"
        alt ="King cobra image">
</p></br>
    </br>
       
    <p><a href = "#King Cobra related death in the Philippines"><img src ="24.JPG" width = "636" height = "37"
        alt ="King cobra image"></a>
    
    <p>
        <img src ="21.JPG" width = "1338" height = "111"
            alt ="King cobra image">
    </p></br>
        <!--turn autocomplete on-->
        <form method = "post" autocomplete = "on">
            <p><label>First Name:
                <input type = "text" id = "firstName"
                    placeholder="Please type first name"/> 
            </label></p>
            <p><label>Last Name:
                <input type = "text" id = "lastName"
                    placeholder="Please type last name"/> 
            </label></p>
            <p>
                <label>
                     Favorite color: <input type = "color" autofocus/>
                        (optional)
                </label>
            </p>
            <p><label>Email:
                <input type = "email" id = "email"
                    placeholder="name@domain.com"/>
            </label></p>
            <p>
                <label>
                    Birthdate: <input type = "date" />
                        
                </label>
            </p>
            
            </label></p>
            <label>
                <strong>Comments:</strong><br><br>
                <textarea name = "comments" placeholder="Enter comments here.." required
                    rows = "4" cols = "50"></textarea>
            </label>
            <p>
                <input type = "submit" value = "Submit" />
                <input type = "reset" value = "Clear" />
            </p>
           
        </form>
    </br>

    <p>
        <img src ="22.JPG" width = "1348" height = "218"
            alt ="King cobra image">
    </p></br>
    </body>
</html>